# MathExtensions

./: .gitignore  LICENSE.md  LINQ Extensions.sln  Math Extensions.sln  README.md
LINQExtensions/: ArrayExtensions.cs  Combinatorics.cs  EnumerableExtensions.cs  GlobalSuppressions.cs  LINQExtensions.csproj  SequenceAnalysis.cs  SequenceGeneration.cs  SequenceManipulation.cs
LINQExtensions/Properties/: AssemblyInfo.cs
MathExtensions/: ArrayExtensions.cs  Combinatorics.cs  EnumerableExtensions.cs  MathExtensions.csproj  SequenceAnalysis.cs  SequenceGeneration.cs  SequenceManipulation.cs
NuGet/: NuGet.nuproj
