<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>TommasoScalici.MathExtensions</PackageId>
    <Version>1.0.2</Version>
    <Authors>Tommaso Scalici</Authors>
    <Company />
    <Description>MathExtensions is a library for .NET that aims to provide useful extensions methods regarding various mathematical domains, like combinatorics, sequence analysis, sequence generation, sequence manipulation, random extractions, etc.</Description>
    <Copyright>Copyright © 2017 Tommaso Scalici</Copyright>
    <PackageLicenseUrl>https://github.com/TommasoScalici/MathExtensions/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TommasoScalici/MathExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TommasoScalici/MathExtensions</RepositoryUrl>
    <PackageTags>LINQ Math Mathematics Extension Method Extensions Methods Combinatorics Arithmetic Fibonacci Geometric Prime Numbers Statistics Triangular Combine Permute Generation Manipulation Random Sequence</PackageTags>
    <RootNamespace>TommasoScalici.MathExtensions</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\MathExtensions.xml</DocumentationFile>
  </PropertyGroup>

</Project>